// ############################################################################################
// This is the config file of the plugin Health Display (healthdisplay.smx).
// With the following line you can change the behaviour of this plugin (the console variables for the server have the same name).
// ONLY IN THIS FILE THE SETTINGS ARE SAVED PERMANENTLY!
// ############################################################################################
//
// Main console variable to enable or disable Health Display:
// Possible settings are: false=Disable Health Display, true=Enable Health Display).
sm_healthdisplay_enable = true;
//
// Where do you want to display the health info: 
// Possible is: 0=Choose Automaticly, 1=Force Hud Text (HL2DM/SourceForts), 2=Force Hint Text (CSS/L4D), "3=Force Center Text". 
sm_healthdisplay_hud = 1;
//
// Adds a delay, in seconds, for the menu. This means the menu will be showen after X seconds after the player spawned.
// Possible range of seconds is: 0.0 and above.
sm_healthdisplay_menu_pre_delay = 0.0;
//
// This saves the player decision if he wants to display the health of others or not.
// Possible settings are: false=players decisions will not be saved, true=players decisions will be saved.
sm_healthdisplay_save_player_setting = true;
//
// This forces the players to have Health Display on. No menu will be showed unless the player tiggers the menu via chat comamnd: '/hpmenu'.
// Possible settings are : false=players will be asked to enable disable Health Display. true=players will not be asked.
sm_healthdisplay_force_player_on = true;
//
//
// ############################################################################################
// With the following console variables you can change what the display should show:
// ############################################################################################
//
// Possible settings are: true=Show enemy players, false=Hide enemy players.
sm_healthdisplay_show_enemyplayers = true;
//
// Possible settings are: true=Show friendly players, false=Hide friendly players.
sm_healthdisplay_show_teammates = true;
//
// Possible settings are: true=Show NPCs (Non Player Character), false=Hide NPCs (Non Player Character).
sm_healthdisplay_show_npcs = true;
//
//
// ############################################################################################
// WARNING: IF YOU ARE NOT SURE WHAT TO DO HERE, THEN DON'T DO ANYTHING BELOW THIS LINE!
// ############################################################################################
//
//
// What entities should be excluded? (you can use just parts of an entity name like func_)
//
entity_exclude = [ 
    "npc_grenade_frag",
    "func_",
    "trigger_",
    "prop_door"
];
//
//
// What entities should be included? (you can use again just parts of an entity name like npc_)
//
entity_include = [ 
    "npc_",
    "tank",
    "witch",
    "boomer",
    "hunter",
    "infected"
];
//
//
// What do you want to remove from the entity name always? (We don't want do display Npc_zombie as name, since Zombie is much nicer)
// Note that all entity names get their first letter capitalized!
//
entity_removefromname = [ 
    "npc_"
    "nmrih_"
];
//
// Show certain models (if not found or excluded via entity class name).
model_include = [
    "gascan",
    "propanecanister",
    "oxygentank",
    "explosive_box"
];